$form-border-color: $base-border-color
$form-border-color-hover: darken($base-border-color, 10)
$form-border-color-focus: $orange
$form-border-radius: 0.5em
$form-box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7)
$form-font-size: $typecsset-base-font-size
$form-font-family: $font-family

fieldset
  background: lighten($base-border-color, 10)
  border: 1px solid $base-border-color
  margin: 0
  @include typecsset-space(margin-bottom, 0.5)
  @include typecsset-space(padding, 1)

  p
    font-family: $form-font-family

input,
label,
select
  display: block
  font-family: $form-font-family
  @include typecsset-font-size($form-font-size)

label
  font-weight: bold
  @include typecsset-space(margin-bottom, 0.25)

  &.required:after
    content: "*"

  abbr
    display: none
 
textarea,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"]
  @include box-sizing(border-box)
  @include transition(border-color)
  background-color: white
  border-radius: $form-border-radius
  border: 1px solid $form-border-color
  box-shadow: $form-box-shadow
  font-family: $form-font-family
  @include typecsset-font-size($form-font-size)
  @include typecsset-space(margin-bottom, 0.5)
  @include typecsset-space(padding, 0.33)
  width: 100%

  &:hover
    border-color: $form-border-color-hover

  &:focus
    border-color: $form-border-color-focus
    box-shadow: $form-box-shadow-focus
    outline: none

input[type="search"]
  @include appearance(none)

input[type="checkbox"], input[type="radio"]
  display: inline
  @include typecsset-space(margin-right, 0.25)

select
  width: auto
  @include typecsset-space(margin-bottom, 1)

button,
input[type="submit"]
  @include appearance(none)
  @extend %button
  cursor: pointer
  user-select: none
  vertical-align: middle
  white-space: nowrap
  @include typecsset-font-size($form-font-size)
