@import "susy"

// Settings

$total-columns  : 7
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

$break          : 12

// container

.content
  @include container($total-columns, $break)

// Layout

@include at-breakpoint($break)
  .site-header, .site-footer, .site-navigation, .site-title, .project, .project__title, .project__date, .project__section
    @include span-columns($break omega, $break)

  .navigation__item
    @include span-columns($break/4, $break)

    &:nth-child(4n)
      @include span-columns($break/4 omega, $break)

  .project__section-title
    @include span-columns(3, $break)

  .project__section-content
    @include span-columns(6 omega, $break)
    @include suffix(3)

  .project__section-screens
    @include span-columns(9 omega, $break)


