$typecsset-base-font-size:      19px
$typecsset-base-line-height:    33px
$typecsset-h1-size:             60px
$typecsset-h2-size:             30px
$typecsset-h3-size:             25px
$typecsset-h4-size:             $typecsset-base-font-size
$typecsset-show-baseline:       false

@import "typecsset"

body
  color: $text-color
  font-family: $font-family

hr
  @extend %typecsset-vertical-rhythm

fieldset
  @include typecsset-space(padding)
  @extend %typecsset-vertical-rhythm

h1,
h3
  text-align: center
  margin: 0
  text-transform: uppercase
  letter-spacing: 0.1em
  font-weight: 300