$text-color: #444
$text-color-light: lighten($text-color, 15%)
$blue: #4CA6CF
$blue-bg: lighten($blue, 30%)
$blue-text: darken($blue, 20%)
$orange: #d54e21
$orange-bg: lighten($orange, 30%)
$orange-text: darken($orange, 20%)
$base-border-color: #ccc
$font-family: 'open sans', sans-serif
$header-font-family: 'open sans condensed', sans-serif
