// Imports
@import "compass/css3"
@import "variables"
@import "mixins"
@import "normalize"
@import "grid"
@import "typography"
@import "forms"
@import "lists"
@import "tables"
@import "buttons"
@import "print"

// Pages

html
  border-top: 5px solid #e54f4c

img
  max-width: 100%
  @include box-shadow(0 1px 2px rgba(0,0,0,.15))

  &:hover
    @include box-shadow(0 1px 4px rgba(0,0,0,.25))

.site-title
  @include typecsset-space(margin-top, 1.5)
  @include typecsset-space(margin-bottom, 1.5)
  @include typecsset-font-size($typecsset-base-font-size)
  font-weight: 400
  
  a
    text-decoration: none
    color: $text-color-light

.site-navigation
  a
    color: $text-color
    text-decoration: none

    &:active,
    &:hover
      color: $orange

.navigation__item-title, .navigation__item-description
  margin: 0

.project
  @include typecsset-space(padding-top, 2)
  @include typecsset-space(margin-top, 2)
  @include typecsset-space(padding-bottom, 2)
  @include typecsset-space(margin-bottom, 2)
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd

.project__date
  color: $text-color-light
  @include typecsset-font-size($typecsset-base-font-size)
  @include typecsset-space(margin-top, 0.5)
  @include typecsset-space(margin-bottom, 0.5)

.project__section
  @include typecsset-space(padding-top, 2)


.project__section-title, .project__section-content
  margin-bottom: 0

.project__section-title

  h4
    margin-bottom: 0


.project__screen
  
  + .project__screen
    @include typecsset-space(margin-top, 1)


.site-footer
  @include typecsset-space(margin-bottom, 2)